<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
  <setting id="vid_quality" type="enum" label="30000" lvalues="30001|30002|30003|30004|30005|30006|30007" default="4"/>
  <setting id="show_seasons" type="bool" label="30008" default="true"/>
  <setting id="hide_show_no_ep" type="bool" label="30009" default="false"/>
  <setting id="show_channels" type="bool" label="30010" default="true"/>
  <setting type="sep"/>
  <setting id="items_per_page" type="labelenum" label="30011" values="10|25|50|100|250|500" default="50"/>
  <setting id="use_pagination" type="bool" label="30012" default="false"/>
</settings>
