[B]Version 1.0.7[/B]
- Replaced dialog boxes with notifications.
- General addon improvement.
- Added the ability to download videos through ffmpeg.

[B]Version 1.0.6[/B]
- Fixed some minor bugs.
- Updated to the new neverwise library.

[B]Version 1.0.5[/B]
- Small bugfix/improvements.

[B]Version 1.0.4[/B]
- Small bugfix/improvements.

[B]Version 1.0.3[/B]
- Small improvements.
- Adapted to the xbmc repository guidelines.

[B]Version 1.0.2[/B]
- Updated to the new neverwise library.
- Small bugfix/improvements.

[B]Version 1.0.1[/B]
- Updated the addon to the contents of the new site.
- Added section "Gli inviati".

[B]Version 1.0.0[/B]
- Initial version.
